resource "aws_vpc" "my_vpc_test_task" {
    cidr_block = var.cidr_block


}


resource "aws_subnet" "sub1" {
    vpc_id = aws_vpc.my_vpc_test_task.id
    cidr_block = var.cidr_sub1
    availability_zone = "us-east-1a"
    map_public_ip_on_launch = true
}
resource "aws_subnet" "sub2" {
    vpc_id = aws_vpc.my_vpc_test_task.id
    cidr_block = var.cidr_sub2
    availability_zone = "us-east-1b"
    map_public_ip_on_launch = true
}

resource "aws_internet_gateway" "my_task_IG" {
    vpc_id = aws_vpc.my_vpc_test_task.id

}

resource "aws_route_table" "my_task_RT" {
    vpc_id = aws_vpc.my_vpc_test_task.id
    route {

        cidr_block = "0.0.0.0/0"
         gateway_id = aws_internet_gateway.my_task_IG.id
    }

}

resource "aws_route_table_association" "rta1" {
    subnet_id = aws_subnet.sub1.id
   route_table_id = aws_route_table.my_task_RT.id

}

resource "aws_route_table_association" "rta2" {
    subnet_id = aws_subnet.sub2.id
   route_table_id = aws_route_table.my_task_RT.id

}


resource "aws_security_group" "my_task_SG" {
  name        = "my_task_SG"
  description = "Allow SSH and HTTP traffic"
  vpc_id      = aws_vpc.my_vpc_test_task.id

  // Ingress rule for SSH from anywhere
  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  // Ingress rule for HTTP from specified IP addresses
  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  // Egress rule allowing all traffic to leave the security group
  egress {
    from_port       = 0
    to_port         = 0
    protocol        = "-1"
    cidr_blocks     = ["0.0.0.0/0"]
  }
}

resource "aws_instance" "web-server1" {
ami = "ami-04b70fa74e45c3917"
instance_type = "t2.micro"
vpc_security_group_ids = [aws_security_group.my_task_SG.id]
subnet_id = aws_subnet.sub1.id
user_data = base64encode(file("userdata.sh"))
}

resource "aws_instance" "web-server2" {
ami = "ami-04b70fa74e45c3917"
instance_type = "t2.micro"
vpc_security_group_ids = [aws_security_group.my_task_SG.id]
subnet_id = aws_subnet.sub2.id
user_data = base64encode(file("userdata1.sh"))
}


resource "aws_security_group" "myALB_SG" {
  name        = "myALB_SG"
  description = "Allow SSH and HTTP traffic"
  vpc_id      = aws_vpc.my_vpc_test_task.id

  // Ingress rule for SSH from anywhere
  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  // Ingress rule for HTTP from specified IP addresses
  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  // Egress rule allowing all traffic to leave the security group
  egress {
    from_port       = 0
    to_port         = 0
    protocol        = "-1"
    cidr_blocks     = ["0.0.0.0/0"]
  }
}

resource "aws_alb" "my_task_ALB" {
    name = "myALB"
    internal = "false"
    load_balancer_type = "application"
    security_groups = [aws_security_group.myALB_SG.id]
    subnets = [aws_subnet.sub1.id ,aws_subnet.sub2.id]

    tags = {
        Name= "web-alb"
    }


}


resource "aws_lb_target_group" "myALB_TG" {
     name = "my-TG"
     port = 80
     protocol = "HTTP"
     vpc_id = aws_vpc.my_vpc_test_task.id

     health_check {
       path = "/"
       port = "traffic-port"

     }
}

resource "aws_lb_target_group_attachment" "my_lb_attachment" {
    target_group_arn = aws_lb_target_group.myALB_TG.arn
    target_id = aws_instance.web-server1.id
    port = 80

}

resource "aws_lb_target_group_attachment" "my_lb_attachment1" {
    target_group_arn = aws_lb_target_group.myALB_TG.arn
    target_id = aws_instance.web-server2.id
    port = 80

}


resource "aws_lb_listener" "lister" {
    load_balancer_arn = aws_alb.my_task_ALB.id
    port = 80
    protocol = "HTTP"
    default_action {
      type = "forward"
      target_group_arn = aws_lb_target_group.myALB_TG.arn
    }

}
